<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my resume</title>
</head>
<body>
    <h1>Objective statement</h1>
    <img src="./bird.png" height="200"/>
    <p>I'm ogboko michael this a my first milestone project, below is my 
        educational qulifications, my works experiences,
         skills acquired from deciplines, awards, certifications and other achievements.</p>
    <h1>Education</h1>
        <ul>
            <li>Bachelor's Degree in computer science</li>
            <li>University Of Benin</li>
            <li>2011  to 2015</li>
        </ul>
        <h1>Work experience</h1>
        <ul>
            <li>Job tittles</li>
            <li>Employers</li>
            <li>Dates</li>
            <li>responsibilities</li>
        </ul>
        <h1>Skills</h1>
        <ol>
            <li>computer literate</li>
            <li>programmer</li>
            <li>B.S.C in Computer science</li>
            <li>business analyst</li>
            <li> realtor</li>
        </ol>
        <h1>Awards, certifications,
             or other achievements</h1>
             <ol>
                <li>Best graduating student 2015 section</li>
                <li>B.sc in computer science</li>
            
             </ol>
             <a href="./folder/about.html">About me</a><br/>
             <a href="./folder/contact.html">Contact me</a>
             <footer><small>copywrite © 2026 ogboko resume, all right reserved</small></footer>
</body>
</html>